/*Import Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@400;800&display=swap");

/* Basic Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --primary: #611b1a;
  --background-color: #e5e5e5;
}

/* Global Styles */

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.6rem;
  color: #444444;
  background: var(--background-color);
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 48px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

section {
  padding: 5rem 0;
}

/* Reusable Styles */
.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.btn {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
}

.form-btn {
  margin-top: 2.5rem;
  cursor: pointer;
}

/* Header Styles */

.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 30px;
  z-index: 999;
}

/* Header Styles - Nav */

.header.active {
  background: #611b1a;
  width: 100%;
  height: 100px;
  margin-top: 0;
  padding: 20px 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-width: 100%;
}

.hamburger-menu {
  font-size: 2.6rem;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1500;
}

.hamburger-menu .fa-times {
  display: none;
}

.menu-open .hamburger-menu .fa-times {
  display: block;
}

.menu-open .hamburger-menu .fa-bars {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1400;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.menu-open .nav-list {
  opacity: 1;
  transform: scale(1);
}

.nav-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: block;
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem;
}

/* Hero Section*/

.hero {
  width: 100%;
  height: 80vh;
  background: url("../images/andrew-neel-cckf4TsHAuw-unsplash\ 1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  z-index: -1;
}

.main-heading {
  color: #fff;
  line-height: 1;
  text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
  margin-bottom: 2.5rem;
}

.main-heading h1 {
  font-size: 48px;
  letter-spacing: 3px;
}

/* Welcome Segment Styles*/

#welcome-segment {
  width: 579px;
  height: 264px;
  background: var(--primary);
  color: #fff;
  padding: 20px 30px;
  position: absolute;
  left: 200px;
  top: 480px;
  margin-bottom: 50px;
}

.segment-title {
  font-size: 48px;
  margin-bottom: 20px;
}

.segment-content {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 30px;
}

/* Services Section Styles*/

#services {
  margin-top: 100px;
}

.services-section-title {
  margin-bottom: 20px;
}

.services-intro {
  font-size: 18px;
  margin-bottom: 30px;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.service-card {
  width: 565px;
  height: 321px;
  position: relative;
  margin-bottom: 20px;
  transition: 0.3s;
}

.service-card:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  cursor: pointer;
}

.service-card .service-card-image {
  transform-origin: 65% 75%;
  transition: transform 1s, filter .5s ease-in;
}

.service-card .service-card-image:hover img{
  transform: scale(1.1);
}

.service-card-content {
  background: var(--primary);
  width: 270px;
  height: 280px;
  padding: 20px 10px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  color: #fff;
}

.service-card-title {
  margin-bottom: 20px;
  font-size: 38px;
}

.service-card-excerpt {
  line-height: 30px;
  font-size: 18px;
}

/* Testimonials Section Styles*/

#testimonials {
  position: relative;
  top: -100px;
}

.testimonial-content {
  background: var(--primary);
  color: #fff;
  width: 676px;
  height: 268px;
  padding: 20px 40px;
  z-index: 5;
  position: absolute;
  top: 240px;
  left: 460px;
}

.testimonial-content h3 {
  width: 626px;
  font-size: 28px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 30px;
  padding 20px;
  font-style: italic;
}

.testimonial-content p {
  text-align: right;
  font-size: 18px;
  font-weight: 400;
}

.testimonials-wrapper {
  display: flex;
}

/* Contact Section Styles */

.section-head .sub-heading {
  font-size: 18px;
  margin-bottom: 30px;
  margin-top: 20px;
}

#contact {
  margin-top: -200px;
}

.contact-content {
  display: flex;
  justify-content: center;
}


.contact-form {
  max-width: 700px;
  padding: 2.5rem;
  margin: 0 auto;
}

.form-group {
  display: flex;
  justify-content: space-between;
}

.form-group-2 {
  margin-top: 30px;
}
.input-group {
  width: 300px;
  display: inline-block;
}

label {
 
  
}

textarea {
  width: 650px;
  margin-top: 10px;
  background: transparent;
  border: 1px solid#444444;
  padding: 20px;
}

input {
  padding: 20px;
  width: 300px;
  float: left;
  background: transparent;
  border: 1px solid#444444;
  align-self: flex-start;
}

button {
  margin: 0 auto;
}

.contact-btn {
  padding: 15px 30px;
  background: var(--primary);
  color: #fff;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-left: 45%;
}

.contact-btn:hover {
  background: #a33d3b;
}


/* Footer Section Styles */

#footer {
  width: 100%;
  padding: 2rem 0;
  background-color: var(--primary);
  color: #fff;
  font-size: 18px;
}


.footer-copyright {
  text-align: center;
  font-size: 1.3rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  /*Header Section*/

  .header {
    height: 10rem;
    margin-top: 10px;
  }

  .logo {
    transform: scale(80%);
  }

  .main-heading .title {
    font-size: 48px;
    letter-spacing: 3px;
    line-height: 60px;
  }

  /* Welcome Segment */

  #welcome-segment {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 264px;
    background: var(--primary);
    color: #fff;
    padding: 20px 30px;
  }

  .segment-title {
    font-size: 38px;
    margin-bottom: 20px;
  }

  .segment-content {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 40px;
  }

  /* Services Section */

  .service-card img {
    width: 100%;
  }

  .service-card {
    margin-bottom: 0;
  }

  .service-card-content {
    background: var(--primary);
    width: 180px;
    height: 232px;
    padding: 20px 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    color: #fff;
  }

  .service-card-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .service-card-excerpt {
    margin-bottom: 20px;
  }

  /* Testimonial Section */

  .testimonial-image img {
    margin: 0;
    width: 100%;
    position: relative;
  }

  .testimonial-content {
    background: none;
    color: #fff;
    padding: 20px 40px;
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    
  }
  
  .testimonial-content h3 {
    width: 326px;
    font-size: 26px;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 30px;
    padding 20px;
    border-left: 4px solid #fff;
    padding-left: 20px;
  }
  
  .testimonial-content p {
    position: inherit;
    left: 220px;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
  }

  /* Contact Section */

  #contact {
    margin-top: 10px;
  }

  .heading {
    text-align: center;
    font-size: 36px;
  }

  .sub-heading {
    text-align: center;
  }
  
  .contact-content {
    display: flex;
    justify-content: center;
  }
  
  .contact-form {
    max-width: 700px;
    padding: 2.5rem;
    margin: 0 auto;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
  }

  textarea {
    width: 370px;
    margin-top: 10px;
    background: transparent;
    border: 1px solid#444444;
    padding: 20px;
  }
  
  input {
    padding: 20px;
    width: 370px;
    margin-top: 20px;
  }

  .header.active {
    height: 6rem;
    
  }

  /*Hero Section*/

  .title {
    font-size: 8rem;
  }


  /* Footer Section */

  .footer {
    overflow: hidden;
  }

  .footer-content {
    display: flex;
  }

  .footer-content-brand {
    margin-bottom: 0;
    flex: 0 0 60%;
  }

  .footer .paragraph {
    margin-top: 2.5rem;
  }

  .footer-heading {
    margin-bottom: 5rem;
  }

  .social-media-wrap {
    flex: 0 0 40%;
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 1000px) {
  section:not(.booking) {
    padding: 10rem 0;
  }

  /*Header Section*/

  .hamburger-menu {
    display: none;
  }

  .nav-list {
    position: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scaleX(1);
  }

  .nav-item:not(:last-child) {
    margin-right: 3rem;
    margin-bottom: 0;
  }

  .nav-link {
    font-size: 1.3rem;
    font-weight: normal;
    transition: color 0.5s;
  }

  .nav-link:hover {
    color: var(--yellow-solid);
  }

  /* Hero Section */

  .title {
    font-size: 12rem;
  }

  .sub-title {
    font-size: 4.6rem;
  }

  /* Booking Section */

  .booking-form {
    display: flex;
    justify-content: space-between;
  }

  .booking-form .input-group {
    margin-bottom: 0;
  }

  .booking-form .input-group:first-child {
    flex: 0 0 20%;
  }

  .input,
  .options {
    min-width: 10rem;
  }

  /* Rooms Section */
  /*
  .rooms-grid {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 8rem;
  }

  .featured-rooms {
    flex-direction: row;
    align-items: flex-start;
  }

  .room-info-wrap {
    margin-left: 1.5rem;
  }
  */
}

@media screen and (min-width: 1200px) {
  .booking-form .input-group:first-child {
    flex: 0 0 30%;
  }

  /* Contact Section*/

  .input-group-wrap {
    display: block;
  }

  .input-group-wrap .input-group {
    width: 100%;
    margin-right: 2rem;
  }

  .traveler-wrap img {
    width: 100%;
    height: auto;
  }
}
